# bes200

./: LibraryApi.sln  docker-compose.yml
ConsoleAppApiC1ApiClient/: ApiClient.csproj  Program.cs
LibraryApi/: LibraryApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
LibraryApi/Controllers/: BooksController.cs  ILookupOnCallDevelopers.cs  IWriteToTheReservationQueue.cs  OnCallDeveloperController.cs  ReservationsController.cs  StatusController.cs  TimeController.cs
LibraryApi/Domain/: Book.cs  LibraryDataContext.cs  Reservation.cs
LibraryApi/Migrations/: 20200225185821_Initial.Designer.cs  20200225185821_Initial.cs  20200401192145_Reservations.Designer.cs  20200401192145_Reservations.cs  LibraryDataContextModelSnapshot.cs
LibraryApi/Models/: GetABookResponse.cs  GetBooksResponse.cs  HttpCollection.cs  OnCallDeveloperResponse.cs  PostBooksRequest.cs  PostReservationRequest.cs
LibraryApi/Properties/: launchSettings.json
LibraryApi/Services/: EmployeeIdGenerator.cs  IGenerateEmployeeIds.cs  MicrosoftTeamsOnCallDeveloperLookup.cs  RabbitMqReservationProcessor.cs
LibraryApiIntegrationTests/: CustomWebApplicationFactory.cs  FakeTeamsDeveloperLookup.cs  HiringEmployees.cs  LibraryApiIntegrationTests.csproj  OnCallDeveloperTests.cs  ResourceSmokeTests.cs  TestingEmployeeIdGenerator.cs  UnitTest1.cs
Say/: Dockerfile
bes200-rabbitmqutils-master/: RabbitListener.cs  RabbitMqUtils.csproj
